{
  "version": 2,
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "routes": [
    {
      "src": "/",
      "dest": "/api/index.php"
    },
    {
      "src": "/debriefing.php",
      "dest": "/api/debriefing.php"
    },
    {
      "src": "/tacview.css",
      "dest": "/tacview.css"
    },
    {
      "src": "/(categoryIcons|objectIcons|languages|debriefings)/(.*)",
      "dest": "/$1/$2"
    },
    {
      "src": "/(.*\\.(gif|jpg|jpeg|png|css|js|xml))",
      "dest": "/$1"
    }
  ]
}